apply plugin: 'java'

repositories {mavenCentral()}

dependencies {
	compile rootProject
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'com.baulsupp.kolja', name: 'jcurses', version: '0.9.5.3'
}

libsDirName = '../../build/dist/plugins'

artifacts {archives jar}
