# ChioriWebServer

./: .checkstyle  .gitattributes  .github-todos  .gitignore  .gitmodules  .travis.yml  CHANGELOG  ChioriAPI  HEADER  LICENSE  README.md  README.mediawiki  SUMMARY.md  book.json  build.gradle  build.xml  changelog  client.yaml  config.yaml  frameworkdb.sql  generateSelfSignedSSLCert.sh  groovy_api.md  server.crt  server.db  server.keystore  settings.gradle  version-history.md  webroot
AcmePlugin/src/main/resources/: config.yaml  plugin.yaml
DropboxPlugin/: build.gradle
DropboxPlugin/src/main/java/com/chiorichan/plugin/builtin/dropbox/: DropboxClient.java
DropboxPlugin/src/main/java/com/chiorichan/plugin/dropbox/: Dropbox.java  DropboxAuth.java  DropboxChioriSessionStore.java  DropboxClient.java
DropboxPlugin/src/main/resources/: plugin.yaml
EmailPlugin/: build.gradle
EmailPlugin/src/main/java/com/chiorichan/plugin/builtin/: EmailPlugin.java
EmailPlugin/src/main/java/com/chiorichan/plugin/builtin/email/: EmailPlugin.java
EmailPlugin/src/main/java/com/chiorichan/plugin/email/: EmailPlugin.java
EmailPlugin/src/main/resources/: config.yaml  plugin.yaml  plugin.yml
InteractiveConsolePlugin/: build.gradle
InteractiveConsolePlugin/src/main/java/com/chiorichan/plugin/console/: ConsolePlugin.java  TestWindow.java
InteractiveConsolePlugin/src/main/resources/: plugin.yaml
LetsEncryptPlugin/: build.gradle
LetsEncryptPlugin/src/main/java/com/chiorichan/plugin/acme/: AcmeEventListener.java  AcmePlugin.java  AcmeScheduledTask.java
LetsEncryptPlugin/src/main/java/com/chiorichan/plugin/acme/api/: AcmeCertificateRequest.java  AcmeChallenge.java  AcmeChallengeType.java  AcmeProtocol.java  AcmeStorage.java  AcmeUtils.java  HttpResponse.java  SingleAcmeChallenge.java  SingleChallengeHttp.java  TrustManagerFactory.java
LetsEncryptPlugin/src/main/java/com/chiorichan/plugin/acme/lang/: AcmeException.java
LetsEncryptPlugin/src/main/resources/: config.yaml
PermissionsEx/: build.gradle
SSHConsolePlugin/: build.gradle
SSHConsolePlugin/src/main/resources/: config.yaml  plugin.yaml
TemplatesPlugin/: build.gradle
TemplatesPlugin/src/main/java/com/chiorichan/plugin/builtin/: ExceptionPageUtils.java  Template.java
TemplatesPlugin/src/main/java/com/chiorichan/plugin/builtin/template/: ExceptionPageUtils.java  Template.java  TemplateUtils.java
TemplatesPlugin/src/main/java/com/chiorichan/plugin/template/: Template.java  TemplateUtils.java
TemplatesPlugin/src/main/resources/: BaseTemplate.html  config.yml  plugin.yaml  plugin.yml
ZXingPlugin/: build.gradle
ZXingPlugin/src/main/java/com/chiorichan/plugin/zxing/: ImageType.java  QRCode.java  QRGenerationException.java  ZxingPlugin.java
ZXingPlugin/src/main/resources/: plugin.yaml
api/: .gitignore
api/src/sun/reflect/: Reflection.java
configuration/: index.md
docs/: developer.md  groovy_api.md  installation.md  installation_configuration.md
docs/api/: README.md
docs/api/scripting/: api.md  packages.md
docs/configuration/: README.md  datastore.md  routing.md  routing_table.md  sites.md
docs/installation/: annotations.md  database.md  ip-and-user-firewall.md  site.md  ssl.md
docs/plugins/: README.md  api.md
docs/plugins/developer/: api.md  application_manager.md  guide.md  service_manager.md
docs/scripting/: README.md  controllers.md  packages.md
documentation/: Version 9 Documentation.odt
etc/: HEADER  checkstyle.xml  eclipse.xml  java.header  publish.gradle  surpressions.xml
gradle/wrapper/: gradle-wrapper.properties
jar/: pom.xml
jline/: build.gradle
org/json/: Cookie.java  CookieList.java
plugins/EmailPlugin/: plugin.yml
plugins/PermissionsEx/: plugin.yml
plugins/TemplatesPlugin/: config.yml  plugin.yml
resources/configurations/: chiori.yml
server/src/com/chiorichan/: Console.java  ConsoleLogFormatter.java  ConsoleLogManager.java  ContentTypes.java  ContentTypes.properties  DaemonHandler.java  Loader.java  ServerShutdownThread.java  ShellOverrides.java  StartupException.java  TerminalConsoleHandler.java  ThreadCommandReader.java  Warning.java  banner.txt  chiori.yml  config-client.yaml  config-server.yaml  config.yaml  default-site.yaml  metadata.properties  metadata.yml
sites/: 000-default.yaml
src/com/chiorichan/: ChatColor.java  ChatPaginator.java  Console.java  ConsoleLogFormatter.java  ConsoleLogManager.java  ExceptionHandler.java  FrameworkPlugin.java  Loader.java  LoggerOutputStream.java  Main.java  ShortConsoleLogFormatter.java  ThreadCommandReader.java  chiori.yml  framework.yml  metadata.yml
src/com/chiorichan/command/: Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java  TabExecutor.java
src/com/chiorichan/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  MemoryConfigurationOptions.java  MemorySection.java
src/com/chiorichan/conversations/: BooleanPrompt.java  Conversable.java  Conversation.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ExactMatchConversationCanceller.java  FixedSetPrompt.java  ManuallyAbandonedConversationCanceller.java  NullConversationPrefix.java  NumericPrompt.java  PluginNameConversationPrefix.java  ValidatingPrompt.java
src/com/chiorichan/database/: SqlConnector.java
src/com/chiorichan/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  HandlerList.java
src/com/chiorichan/file/: FileConfigurationOptions.java  YamlConfiguration.java  YamlRepresenter.java
src/com/chiorichan/framework/: CodeParsingException.java  Enviro.java  Evaling.java  Framework.java  FrameworkConfigurationManager.java  FrameworkDatabaseEngine.java  FrameworkFunctions.java  FrameworkGuard.java  (+14 more)
src/main/resources/: build.properties  deploy.yaml
webroot/: test.php
webroot/fw/: framework.php
(+1582 files in other folders)
