<project name="server" default="jar" basedir=".">
	<target name="init">
		<property name="src.dir"		value="server/src"/>
		<property name="src.dir.jline"		value="jline/src"/>
		<property name="src.dir.api"		value="api/src"/>
		<property name="build.dir"		value="build"/>
		<property name="classes.dir"	value="${build.dir}/classes"/>
		<property name="jar.dir"		value="${build.dir}/jar"/>
		<property name="main-class"		value="com.chiorichan.Loader"/>
		<property name="lib.dir"		value="lib"/>
		
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
	</target>
	
	<target name="clean" depends="init">
		<deltree dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
			<classpath>
					<path refid="classpath"/>
			</classpath>
		</taskdef>
		
		<groovyc srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" encoding="UTF8">
			<src path="${src.dir.jline}"/>
			<src path="${src.dir.api}"/>
			<javac debug="on" deprecation="true" encoding="UTF8"/>
		</groovyc>
		
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<import file="build/support/one-jar-ant-task.xml"/>   
		
		<mkdir dir="${jar.dir}"/>
		<one-jar destfile="${jar.dir}/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
            <main>
                <fileset dir="${classes.dir}"/>
            </main>
            <lib>
                <fileset dir="${lib.dir}" />
            </lib>
        </one-jar>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
</project>
