<project name="ChioriWebServer" default="clean-build" basedir=".">
	<target name="init">
		<property name="src.dir"		value="server/src"/>
		<property name="src.dir.jline"		value="jline/src"/>
		<property name="src.dir.api"		value="api/src"/>
		<property name="src.dir.plugins"	value="plugins"/>
		<property name="build.dir"		value="build"/>
		<property name="classes.dir"		value="${build.dir}/classes/server"/>
		<property name="classes.dir.plugins"	value="${build.dir}/classes/plugins"/>
		<property name="jar.dir"		value="${build.dir}/jar"/>
		<property name="main-class"		value="com.chiorichan.Loader"/>
		<property name="lib.dir"		value="lib"/>
		
		<loadproperties srcFile="${src.dir}/com/chiorichan/metadata.properties"/>
		
		<property environment="env" />
		
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
		
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
			<classpath>
					<path refid="classpath"/>
			</classpath>
		</taskdef>
	</target>
	
	<target name="clean" depends="init">
		<deltree dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		
		<groovyc srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" encoding="UTF8">
			<src path="${src.dir.jline}"/>
			<src path="${src.dir.api}"/>
			<javac debug="on" deprecation="true" encoding="UTF8"/>
		</groovyc>
		
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<fileset dir="${src.dir.jline}" excludes="**/*.java"/>
			<fileset dir="${src.dir.api}" excludes="**/*.java"/>
		</copy>
		
		<propertyfile file="${classes.dir}/com/chiorichan/metadata.properties">
			<entry  key="project.build" value="${env.BUILD_NUMBER}"/>
			<entry  key="project.version" value="${project.version}-github-build${env.BUILD_NUMBER}"/>
			<entry  key="project.builtOn" type="date" value="now" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
		</propertyfile>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		
		<copy file="${classes.dir}/com/chiorichan/metadata.properties" tofile="${jar.dir}/build.properties"/>
		
		<jar destfile="${jar.dir}/${ant.project.name}-${project.version}-github-build${env.BUILD_NUMBER}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${classes.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/activation.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/annovention-0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-codec-1.6.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-lang3-3.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/fluent-hc-4.2.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/groovy-all-2.2.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/gson-2.2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/guava-14.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/hibernate-validator-4.3.0.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jansi-1.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javaee-16.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javamail-141.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javassist.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javax.faces-2.1.15.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jboss-logging-3.1.0.CR2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jna-3.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/joda-time-2.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jopt-simple-4.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/libphonenumber-5.2v1.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/mysql-connector-java-5.1.22-bin.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/platform-3.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/snakeyaml-1.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/validation-api-1.0.0.GA.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/webservices-extra-api.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/webutil.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/zip4j_1.3.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ZXing-Core.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ZXing-JavaSE.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jersey-bundle-1.17.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jersey-multipart-1.17.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/hessian-4.0.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-exec-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/kryo-2.20.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jsonbeans-0.5.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/kryo-debug-2.20.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/minlog-1.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/objenesis-1.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/reflectasm-1.07.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-2.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/openbeans-1.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/tika-app-1.4.jar"/>
		</jar>
		
		<checksum file="${jar.dir}/${ant.project.name}-${project.version}-github-build${env.BUILD_NUMBER}.jar" forceOverwrite="yes"/>
	</target>
	
	<target name="clean-build" depends="clean,jar,compile-plugins"/>
	
	<target name="compile-plugins" depends="init">
		<mkdir dir="${classes.dir.plugins}" />
		
		<scriptdef name="forit" language="javascript">
		<element name="dirset" type="dirset"/>
		<![CDATA[
			importClass(java.io.File);
			sets = elements.get("dirset");
			
			for (i = 0; i < sets.size(); ++i) {
				set = sets.get(i);
				scanner = set.getDirectoryScanner(project);
				scanner.scan();
				files = scanner.getIncludedDirectories();
				
				for( j=0; j < files.length; j++) {
					var basedir  = set.getDir(project);
					var filename = files[j];
					var src= new File(basedir, filename);
					
					var task = project.createTask("antcall");
					task.setTarget("compile-plugin");
					var param = task.createParam();
					param.setName("plugin.path");
					param.setValue(src);
					task.perform();
				}
			}
		]]>
		</scriptdef>
		
		<forit>
		    <dirset dir="${src.dir.plugins}">
				<include name="*"/>
		    </dirset>
		</forit>
	</target>
	
	<target name="compile-plugin" depends="init">
		<basename property="plugin.name" file="${plugin.path}"/>
		<echo message="Compiling the plugin '${plugin.name}' located in directory '${plugin.path}'"/>
		
		<mkdir dir="${classes.dir.plugins}/${plugin.name}" />
		<mkdir dir="${plugin.path}/src" />

		<groovyc srcdir="${plugin.path}/src" destdir="${classes.dir.plugins}/${plugin.name}" classpathref="classpath" encoding="UTF8">
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<javac debug="on" deprecation="true" encoding="UTF8"/>
		</groovyc>
		
		<copy todir="${classes.dir.plugins}/${plugin.name}">
			<fileset dir="${plugin.path}" excludes="**/*.java,**/src/**"/>
		</copy>
		
		<mkdir dir="${jar.dir}"/>
		
		<jar destfile="${jar.dir}/${plugin.name}-for-${ant.project.name}-${project.version}-github-build${env.BUILD_NUMBER}.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="${classes.dir.plugins}/${plugin.name}"/>
		</jar>
		
		<checksum file="${jar.dir}/${plugin.name}-for-${ant.project.name}-${project.version}-github-build${env.BUILD_NUMBER}.jar" forceOverwrite="yes"/>
		
		<propertyfile file="${classes.dir}/com/chiorichan/metadata.properties">
		    <entry  key="plugins" default="" operation="+" value=",${plugin.name}"/>
			<entry  key="plugin.${plugin.name}.filename" value="${plugin.name}-for-${ant.project.name}-${project.version}-github-build${env.BUILD_NUMBER}.jar"/>
			<entry  key="plugin.${plugin.name}.serverVersion" value="${project.version}-github-build${env.BUILD_NUMBER}"/>
			<entry  key="plugin.${plugin.name}.version" value="future use!"/>
			<entry  key="plugin.${plugin.name}.builtOn" type="date" value="now" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
		</propertyfile>
		<copy file="${classes.dir}/com/chiorichan/metadata.properties" tofile="${jar.dir}/build.properties"/>
	</target>
</project>