<project name="server" default="jar" basedir=".">
	<target name="init">
		<property name="src.dir"		value="server/src"/>
		<property name="src.dir.jline"		value="jline/src"/>
		<property name="src.dir.api"		value="api/src"/>
		<property name="build.dir"		value="build"/>
		<property name="classes.dir"	value="${build.dir}/classes"/>
		<property name="jar.dir"		value="${build.dir}/jar"/>
		<property name="main-class"		value="com.chiorichan.Loader"/>
		<property name="lib.dir"		value="lib"/>
		
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
	</target>
	
	<target name="clean" depends="init">
		<deltree dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${classes.dir}" />
		
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
			<classpath>
					<path refid="classpath"/>
			</classpath>
		</taskdef>
		
		<groovyc srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" encoding="UTF8">
			<src path="${src.dir.jline}"/>
			<src path="${src.dir.api}"/>
			<javac debug="on" deprecation="true" encoding="UTF8"/>
		</groovyc>
		
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<fileset dir="${src.dir.jline}" excludes="**/*.java"/>
			<fileset dir="${src.dir.api}" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${classes.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/annovention-0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/fluent-hc-4.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/guava-14.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/hibernate-validator-4.3.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jansi-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javaee-16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javamail-141.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javassist.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/javax.faces-2.1.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jboss-logging-3.1.0.CR2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jna-3.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jopt-simple-4.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/libphonenumber-5.2v1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/mysql-connector-java-5.1.22-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/platform-3.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/snakeyaml-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/validation-api-1.0.0.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/webservices-extra-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/webutil.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/zip4j_1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ZXing-Core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ZXing-JavaSE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jersey-bundle-1.17.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jersey-multipart-1.17.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/hessian-4.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-exec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/kryo-2.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jsonbeans-0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/kryo-debug-2.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/minlog-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/objenesis-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/reflectasm-1.07.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/openbeans-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/tika-app-1.4.jar"/>
		</jar>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
</project>
