apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{
	mavenCentral()
}

dependencies
{
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile rootProject
}

libsDirName = '../../build/dist/plugins'

artifacts
{ archives jar }