apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{ mavenCentral() }

dependencies
{
	compile rootProject
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

libsDirName = '../../build/dist/plugins'

artifacts
{ archives jar }