apply plugin: 'java'
apply plugin: 'eclipse'

repositories
{ mavenCentral() }

dependencies
{
	compile rootProject
	compile group: 'com.google.guava', name: 'guava', version: '17.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
	
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.53'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.53'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.5.1'
}

libsDirName = '../../build/dist/plugins'

artifacts
{ archives jar }