 _____  _      _               _   _    _        _       _____                               
/  __ \| |    (_)             (_) | |  | |      | |     /  ___|                              
| /  \/| |__   _   ___   _ __  _  | |  | |  ___ | |__   \ `--.   ___  _ __ __   __ ___  _ __ 
| |    | '_ \ | | / _ \ | '__|| | | |/\| | / _ \| '_ \   `--. \ / _ \| '__|\ \ / // _ \| '__|
| \__/\| | | || || (_) || |   | | \  /\  /|  __/| |_) | /\__/ /|  __/| |    \ V /|  __/| |   
 \____/|_| |_||_| \___/ |_|   |_|  \/  \/  \___||_.__/  \____/  \___||_|     \_/  \___||_|   
                                                                                             
┊☆┊┊☆┊┊☆┊┊☆┊┊☆┊┊☆┊┊┊┊☆┊┊┊┊Nyan┊Cat
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╭━━━━━━╮┊☆┊┊
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┃╳╳╳▕╲▂▂╱▏┊┊
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┃╳╳╳▕▏▍▕▍▏┊☆
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╰━┫╳╳╳▕▏╰┻╯▏┊┊ 
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┃╳╳╳╳╲▂▂╱┊┊┊ 
┊☆┊┊☆┊┊☆┊┊☆┊┊☆┊┊┊☆┊╰┳┳━━┳┳╯┊┊☆┊
                                                                                             